# SpringBootTest

./: pom.xml
src/main/java/com/springBoot/scalaTest/: TestApplication.java
src/main/java/com/springBoot/scalaTest/controller/: HelloWorldController.java
src/test/java/: AutoCheckText.java  AutoCheckText111.java  Counter2.java  HelloWorldControlerTests.java  PropertiesUtil.java  PropertiesUtiltest.java  StreeTest.java  TestProperties.java  proertiesCompare.java
